VITE_SUPABASE_URL=https://zdpdxncagetfozefswed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcGR4bmNhZ2V0Zm96ZWZzd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjc5MDUsImV4cCI6MjA2OTcwMzkwNX0.hfSSOKuYsZFV-9o6fs1VzQ_SekQ3nDdPj3xj-fQBL1I
